[hk0]>[0][255][0]
[up]>[0][255][0]
[lspc]>[0][255][0]
[rspc]>[0][255][0]
[lft]>[0][255][0]
[dwn]>[0][255][0]
[rght]>[0][255][0]
fn [breathe]>[spd9]
fn [hk0]>[255][255][255]
fn [esc]>[255][255][255]
fn [F1]>[255][255][255]
fn [F2]>[255][255][255]
fn [F3]>[255][255][255]
fn [F4]>[255][255][255]
fn [F5]>[255][255][255]
fn [F6]>[255][255][255]
fn [F7]>[255][255][255]
fn [F8]>[255][255][255]
fn [F9]>[255][255][255]
fn [F10]>[255][255][255]
fn [F11]>[255][255][255]
fn [F12]>[255][255][255]
fn [prnt]>[255][255][255]
fn [pause]>[255][255][255]
fn [del]>[255][255][255]
fn [hk1]>[255][255][255]
fn [hk2]>[255][255][255]
fn [tilde]>[255][255][255]
fn [1]>[255][255][255]
fn [2]>[255][255][255]
fn [3]>[255][255][255]
fn [4]>[255][255][255]
fn [5]>[255][255][255]
fn [6]>[255][255][255]
fn [7]>[255][255][255]
fn [8]>[255][255][255]
fn [9]>[255][255][255]
fn [0]>[255][255][255]
fn [hyph]>[255][255][255]
fn [=]>[255][255][255]
fn [bspc]>[255][255][255]
fn [home]>[255][255][255]
fn [hk3]>[255][255][255]
fn [hk4]>[255][255][255]
fn [tab]>[255][255][255]
fn [q]>[255][255][255]
fn [w]>[255][255][255]
fn [e]>[255][255][255]
fn [r]>[255][255][255]
fn [t]>[255][255][255]
fn [y]>[255][255][255]
fn [u]>[255][255][255]
fn [i]>[255][255][255]
fn [o]>[255][255][255]
fn [p]>[255][255][255]
fn [obrk]>[255][255][255]
fn [cbrk]>[255][255][255]
fn [\]>[255][255][255]
fn [end]>[255][255][255]
fn [hk5]>[255][255][255]
fn [hk6]>[255][255][255]
fn [caps]>[255][255][255]
fn [a]>[255][255][255]
fn [s]>[255][255][255]
fn [d]>[255][255][255]
fn [f]>[255][255][255]
fn [g]>[255][255][255]
fn [h]>[255][255][255]
fn [j]>[255][255][255]
fn [k]>[255][255][255]
fn [l]>[255][255][255]
fn [colon]>[255][255][255]
fn [apos]>[255][255][255]
fn [ent]>[255][255][255]
fn [pup]>[255][255][255]
fn [hk7]>[255][255][255]
fn [hk8]>[255][255][255]
fn [lshft]>[255][255][255]
fn [z]>[255][255][255]
fn [x]>[255][255][255]
fn [c]>[255][255][255]
fn [v]>[255][255][255]
fn [b]>[255][255][255]
fn [n]>[255][255][255]
fn [m]>[255][255][255]
fn [com]>[255][255][255]
fn [per]>[255][255][255]
fn [/]>[255][255][255]
fn [rshft]>[255][255][255]
fn [up]>[255][255][255]
fn [pdn]>[255][255][255]
fn [hk9]>[255][255][255]
fn [hk10]>[255][255][255]
fn [lctrl]>[255][255][255]
fn [lwin]>[255][255][255]
fn [lalt]>[255][255][255]
fn [lspc]>[255][255][255]
fn [rspc]>[255][255][255]
fn [ralt]>[255][255][255]
fn [rctrl]>[255][255][255]
fn [lft]>[255][255][255]
fn [dwn]>[255][255][255]
fn [rght]>[255][255][255]
