[hk0]>[0][128][255]
[up]>[0][128][255]
[lspc]>[0][128][255]
[rspc]>[0][128][255]
[lft]>[0][128][255]
[dwn]>[0][128][255]
[rght]>[0][128][255]
fn [hk0]>[255][255][255]
fn [esc]>[255][255][255]
fn [F1]>[255][255][255]
fn [F2]>[255][255][255]
fn [F3]>[255][255][255]
fn [F4]>[255][255][255]
fn [F5]>[255][255][255]
fn [F6]>[255][255][255]
fn [F7]>[255][255][255]
fn [F8]>[255][255][255]
fn [F9]>[255][255][255]
fn [F10]>[255][255][255]
fn [F11]>[255][255][255]
fn [F12]>[255][255][255]
fn [prnt]>[255][255][255]
fn [pause]>[255][255][255]
fn [del]>[255][255][255]
fn [hk1]>[255][255][255]
fn [hk2]>[255][255][255]
fn [tilde]>[255][255][255]
fn [1]>[255][255][255]
fn [2]>[255][255][255]
fn [3]>[255][255][255]
fn [4]>[255][255][255]
fn [5]>[255][255][255]
fn [6]>[255][255][255]
fn [7]>[255][255][255]
fn [8]>[255][255][255]
fn [9]>[255][255][255]
fn [0]>[255][255][255]
fn [hyph]>[255][255][255]
fn [=]>[255][255][255]
fn [bspc]>[255][255][255]
fn [home]>[255][255][255]
fn [hk3]>[255][255][255]
fn [hk4]>[255][255][255]
fn [tab]>[255][255][255]
fn [q]>[255][255][255]
fn [w]>[255][255][255]
fn [e]>[255][255][255]
fn [r]>[255][255][255]
fn [t]>[255][255][255]
fn [y]>[255][255][255]
fn [u]>[255][255][255]
fn [i]>[255][255][255]
fn [o]>[255][255][255]
fn [p]>[255][255][255]
fn [obrk]>[255][255][255]
fn [cbrk]>[255][255][255]
fn [\]>[255][255][255]
fn [end]>[255][255][255]
fn [hk5]>[255][255][255]
fn [hk6]>[255][255][255]
fn [caps]>[0][255][0]
fn [hk7]>[0][255][0]
fn [hk8]>[0][255][0]
fn [hk10]>[0][255][0]
fn [lwin]>[0][255][0]
fn [lalt]>[0][255][0]
fn [ralt]>[0][255][0]
fn [rctrl]>[0][255][0]
