[hk0]>[0][255][0]
[esc]>[0][255][0]
[F1]>[0][255][0]
[F2]>[0][255][0]
[F3]>[0][255][0]
[F4]>[0][255][0]
[F5]>[0][255][0]
[F6]>[0][255][0]
[F7]>[0][255][0]
[F8]>[0][255][0]
[F9]>[0][255][0]
[F10]>[0][255][0]
[F11]>[0][255][0]
[F12]>[0][255][0]
[prnt]>[0][255][0]
[pause]>[0][255][0]
[del]>[0][255][0]
[hk1]>[0][255][0]
[hk2]>[0][255][0]
[tilde]>[0][255][0]
[1]>[0][255][0]
[2]>[0][255][0]
[3]>[0][255][0]
[4]>[0][255][0]
[5]>[0][255][0]
[6]>[0][255][0]
[7]>[0][255][0]
[8]>[0][255][0]
[9]>[0][255][0]
[0]>[0][255][0]
[hyph]>[0][255][0]
[=]>[0][255][0]
[bspc]>[0][255][0]
[home]>[0][255][0]
[hk3]>[0][255][0]
[hk4]>[0][255][0]
[tab]>[252][209][22]
[q]>[252][209][22]
[w]>[252][209][22]
[e]>[252][209][22]
[r]>[252][209][22]
[t]>[252][209][22]
[y]>[252][209][22]
[u]>[252][209][22]
[i]>[252][209][22]
[o]>[252][209][22]
[p]>[252][209][22]
[obrk]>[252][209][22]
[cbrk]>[252][209][22]
[\]>[252][209][22]
[end]>[0][255][0]
[hk5]>[0][255][0]
[hk6]>[0][255][0]
[caps]>[252][209][22]
[a]>[252][209][22]
[s]>[252][209][22]
[d]>[252][209][22]
[f]>[252][209][22]
[g]>[252][209][22]
[h]>[252][209][22]
[j]>[252][209][22]
[k]>[252][209][22]
[l]>[252][209][22]
[colon]>[252][209][22]
[apos]>[252][209][22]
[ent]>[252][209][22]
[pup]>[0][255][0]
[hk7]>[0][255][0]
[hk8]>[0][255][0]
[lshft]>[255][0][0]
[z]>[255][0][0]
[x]>[255][0][0]
[c]>[255][0][0]
[v]>[255][0][0]
[b]>[255][0][0]
[n]>[255][0][0]
[m]>[255][0][0]
[com]>[255][0][0]
[per]>[255][0][0]
[/]>[255][0][0]
[rshft]>[255][0][0]
[up]>[0][255][0]
[pdn]>[0][255][0]
[hk9]>[0][255][0]
[hk10]>[0][255][0]
[lctrl]>[255][0][0]
[lwin]>[255][0][0]
[lalt]>[255][0][0]
[lspc]>[255][0][0]
[rspc]>[255][0][0]
[ralt]>[255][0][0]
[rctrl]>[255][0][0]
[lft]>[0][255][0]
[dwn]>[0][255][0]
[rght]>[0][255][0]
fn [mono]>[255][255][255]
