[hk0]>[LED]
[pause]>[F14]
{hk1}>{s5}{x1}{-shift}{-lwin}{obrk}{+shift}{+lwin}
{hk2}>{s5}{x1}{-shift}{-lwin}{cbrk}{+shift}{+lwin}
{hk3}>{s5}{x1}{-lwin}{c}{+lwin}
{hk4}>{s5}{x1}{-lwin}{v}{+lwin}
{hk5}>{s5}{x1}{-lwin}{a}{+lwin}
{hk6}>{s5}{x1}{-lwin}{z}{+lwin}
{lshft}{hk6}>{s5}{x1}{-shift}{-lwin}{z}{+shift}{+lwin}
[hk7]>[vol-]
[hk8]>[vol+]
[hk10]>[mute]
[lwin]>[lalt]
[lalt]>[lwin]
[ralt]>[rwin]
fn [hk0]>[LED]
fn [F7]>[numlk]
fn [ins]>[F15]
fn [scrlk]>[del]
fn [7]>[kp7]
fn [8]>[kp8]
fn [9]>[kp9]
fn [0]>[kp0]
fn [hyph]>[kp*]
fn [u]>[kp4]
fn [i]>[kp5]
fn [o]>[kp6]
fn [p]>[kp-]
fn [\]>[ins]
fn [j]>[kp1]
fn [k]>[kp2]
fn [l]>[kp3]
fn [colon]>[kp+]
fn [hk7]>[prev]
fn [hk8]>[next]
fn [m]>[kp0]
fn [per]>[kp.]
fn [/]>[kp/]
fn [hk10]>[play]
fn [lwin]>[lalt]
fn [lalt]>[lwin]
fn [rspc]>[kpent]
fn [ralt]>[rwin]
